ggggggggggggggggggggggggrrrrrrrrrr.......................................................vvvvvvvvvvvv..........................................rrwwwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrrwwwwwwwwwwwwww
gggggggggggggggggggggggrrrrrrrrrrrr......................................................vvvvvvvvvvvv...........................................wwwwwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrwwwwwwwwwwwwww
ggggggggggggggggggggggggrrrrrrrrrr.......................................................vvvvvvvvvvvv.............................................wwwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrwwwwwwwwwwwwww
gggggggggggggggggggggggggrrrrrrrrrr......................................................vvvvvvvvvvvv..............................................wwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrwwwwwwwwwww.w.
ggggggggggggggggggggggggrrrrrrrrrrr......................................................vvvvvvvvvvvv..............................................wwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrrwwwwww.......
ggggggggggggggggggggggggrrrrrrrrrrrr.....................................................vvvvvvvvvvvv................................................wwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrrww...........
gggggggggggggggggggggggggrrrrrrrrrr......................................................vvvvvvvvvvvv................................................wwwwwwwwwwwwwwwwrrrrrrrrrrrrrrr.rrrr.r.............
ggggggggggggggggggggggggggrrrrrrrrrr.....................................................vvvvvvvvvvvv..................................................wwwwwwwwww.ww.r.r.rrr.r.r..r.....................
gggggggggggggggggggggggggrrrrrrrrrrr.....................................................vvvvvvvvvvvv....................................................ww.w..w........................................
gggggggggggggggggggggggggrrrrrrrrrrrr....................................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggrrrrrrrrrrr....................................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggrrrrrrrrrrr...................................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggrrrrrrrrrrr...................................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggggrrrrrrrrrrr..................................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggggrrrrrrrrrww..................................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggggrrrrrrrrwww.................................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggggrrrrrrwwwww.................................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggggggrrrwwwwwwww................................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggggggrwwwwwwwwwww...............................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggggggwwwwwwwwwww...............................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggggggwwwwwwwwwwww..............................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggggggggwwwwwwwwwww..............................................vvvvvvvvvvvv...................................................................................................
ggggggggggggggggggggggggggggggggwwwwwwwwwwww.............................................vvvvvvvvvvvv...................................................................................................
gggggggggggggggggggggggggggggggggwwwwwwwwwww............................................................................................................................................................
gggggggggggggggggggggggggggggggggwwwwwwwwwww............................................................................................................................................................
ggggggggggggggggggggggggggggggggggwwwwwwwwww............................................................................................................................................................
gggggggggggggggggggggggggggggggggwwwwwwwwwwww...........................................................................................................................................................
ggggggggggggggggggggggggggggggggggwwwwwwwwwww...........................................................................................................................................................
ggggggggggggggggggggggggggggggggggwwwwwwwwwwww..........................................................................................................................................................
gggggggggggggggggggggggggggggggggggwwwwwwwwwww..........................................................................................................................................................
gggggggggggggggggggggggggggggggggggwwwwwwwwwwww.........................................................................................................................................................
ggggggggggggggggggggggggggggggggggggwwwwwwwwwww.........................................................................................................................................................
ggggggggggggggggggggggggggggggggggggwwwwwwwwwwww........................................................................................................................................................
gggggggggggggggggggggggggggggggggggggwwwwwwwwwww........................................................................................................................................................
ggggggggggggggggggggggggggggggggggggggwwwwwwwwwww.......................................................................................................................................................
ggggggggggggggggggggggggggggggggggggggwwwwwwwwwww.......................................................................................................................................................
gggggggggggggggggggggggggggggggggggggggwwwwwwwwwwr......................................................................................................................................................
gggggggggggggggggggggggggggggggggggggggwwwwwwwwrrr......................................................................................................................................................
ggggggggggggggggggggggggggggggggggggggggwwwwwwwrrrr.....................................................................................................................................................
ggggggggggggggggggggggggggggggggggggggggwwwwwrrrrrr.....................................................................................................................................................
gggggggggggggggggggggggggggggggggggggggggwwrrrrrrrrr....................................................................................................................................................
nggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrr...................................................................................................................................................
ngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr...................................................................................................................................................
nnggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrr..................................................................................................................................................
nngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr..................................................................................................................................................
nnnggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrr.................................................................................................................................................
nnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr.................................................................................................................................................
nnnnggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrr................................................................................................................................................
nnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr................................................................................................................................................
nnnnnggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrr...............................................................................................................................................
nnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr...............................................................................................................................................
nnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr..............................................................................................................................................
nnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr..............................................................................................................................................
nnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr.............................................................................................................................................
nnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr.............................................................................................................................................
nnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr............................................................................................................................................
nnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr............................................................................................................................................
nnnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrr...........................................................................................................................................
nnnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrw.........................................................................................................................................
nnnnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrww.........................................................................................................................................
nnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrwww........................................................................................................................................
nnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrrrrwwwww.......................................................................................................................................
nnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggrrrrrrrwwwwwww......................................................................................................................................
nnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggrrrrrwwwwwwwwww....................................................................................................................................
nnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggrrrrrwwwwwwwwww....................................................................................................................................
nnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggrwwwwwwwwwwwwww..................................................................................................................................
nnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwww..................................................................................................................................
nnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwwww................................................................................................................................
nnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwww................................................................................................................................
nnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwww...............................................................................................................................
nnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwww...............................................................................................................................
nnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwww..............................................................................................................................
nnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwww............................................................................................................................
nnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwww............................................................................................................................
nnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwww...........................................................................................................................
nnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwr...........................................................................................................................
nnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwrrrrr.........................................................................................................................
nnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwrrrrr.r.......................................................................................................................
nnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggwwwwwwrrrrrrrrr.......................................................................................................................
nnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggwwwrrrrrrrrrrrr......................................................................................................................
nnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrr.....................................................................................................................
nnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrr...................................................................................................................
nnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrr.r.................................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrr.................................................................................................................
nnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrrr..............................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrr.r............................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrrr............................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrrr..........................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrrr..........................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrrrrw........................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrrww........................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrrrrwwww......................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrrrwwwwwww....................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrrrrwwwwwww....................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrrwwwwwwwwwww..................................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggrrrrwwwwwwwwwwwwww...............................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggrwwwwwwwwwwwwwwww...............................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwwwwwww............................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwgwwwwwwwwwwwwwwwwwww..........................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwwwwwwwwww.......................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwwwwwwwwww.....................................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwwwwwwwwwwrrr..r..............................................................................
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggwwwwwwwwwwwwwwwwwwwrrrrrrrr.............................................................................
